# Production Environment Configuration
ENV=production

# Database Configuration (Internal Docker Network)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=NewStrongPassword123
POSTGRES_DB=sentinel_stack
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Database Connection String for SQLAlchemy
#Format: postgresql+asyncpg://user:password@host:port/dbname
DATABASE_URL=postgresql+asyncpg://postgres:NewStrongPassword123@db:5432/sentinel_stack

# Redis Configuration (Internal Docker Network)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# Security (Change this to a random string in real production!)
SECRET_KEY=prod_secret_key_change_me_immediately_987654321